<!DOCTYPE html>
<html lang="en">

<head>
    <title>Boatris!</title>
    <style>
        canvas {
            background: url("resources/Template.png");
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
        #filter {
            background: repeating-linear-gradient(0deg, #0000, #000 0.41%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
        body {
            margin: 0;
            background: #111;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <canvas id="game" width="256" height="240">
	</canvas>
    <div id="filter"></div>
    <script>
        ctx = document.getElementById("game").getContext("2d");
        filter = document.getElementById("filter");

        resize()
        window.addEventListener("resize", resize)

        function resize() {
            if (window.innerWidth > window.innerHeight) {
                filter.style.opacity = "0.1"
                ctx.canvas.height = window.innerHeight;
                ctx.canvas.width = ctx.canvas.height * 1.0666666;
            } else {
                filter.style.opacity = "0.1"
                ctx.canvas.width = window.innerWidth;
                ctx.canvas.height = ctx.canvas.width * 0.9375;
            }
            filter.style.width = ctx.canvas.width + "px";
            filter.style.height = ctx.canvas.height + "px";
            ctx.resetTransform();
            ctx.transform(ctx.canvas.width / 256, 0, 0, ctx.canvas.height / 240, 0, 0);
        }
    </script>
    <script src="scripts/helper.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>
